<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Study Page</title>
<script src ="http://localhost/jqpro/js/jquery-3.4.1.min.js"></script>
<style>

	#nav {
	  width:20%; height:600px; background-color:pink;
	  float:left;
	}
	
	#content {
	  width:80%; height:600px; background-color:lightgreen; 
	  float:right;
	}

	.studyDay{
		padding:30px;
		margin:10px;
		height:200px;
		float:left;
		border-bottom:1px solid gray;
	}
	.h_studyDay{
		margin:10px 5px 10px 0px;
		width:70px;
		line-height:50px;
		background:pink;
		text-align:center;
		
		border-top-right-radius: 2em; 
		border-bottom-right-radius: 2em; 
		border-bottom-left-radius: 2em;
	}
	#nav h2, span{
		padding:10px;
	}

</style>
</head>
<body>
<div id="nav">
	<h2>JSP</h2>
	<h2>jQuery</h2>
	<h2>JavaScript</h2>
	<span>이것들을 공부 해봅시다.</span>
</div>
<div id="content">
	<div class="studyDay">
		<h3 class="h_studyDay">0829</h3> 
			<ul>
				<li><a href="/jqpro/0829/a01_test1.html">a01_test1.html</a></li>
				<li><a href="/jqpro/0829/a02_test2.html">a02_test2.html</a></li>
				<li><a href="/jqpro/0829/a03_clickhide.html">a03_clickhide.html</a></li>
				<li><a href="/jqpro/0829/a04_dom_ele.html">a04_dom_ele.html</a></li>
				<li><a href="/jqpro/0829/a05_context.html">a05_context.html</a></li>
				<li><a href="/jqpro/0829/a06_newhtml.html">a06_newhtml.html</a></li>
			</ul>
	</div>
	<div class="studyDay">
		<h3 class="h_studyDay">0830</h3>
			<ul>
				<li><a href="/jqpro/0830/a01_dom.html">a01_dom.html</a></li>
				<li><a href="/jqpro/0830/a02_selector1.html">a02_selector1.html</a></li>
				<li><a href="/jqpro/0830/a03_html_text.html">a03_html_text.html</a></li>
				<li><a href="/jqpro/0830/a04_newelement.html">a04_newelement.html</a></li>
				<li><a href="/jqpro/0830/a05_selector2.html">a05_selector2.html</a></li>
			</ul>
	</div>
	<div class="studyDay">
		<h3 class="h_studyDay">0902</h3>
			<ul>
				<li><a href="/jqpro/0902/a01_selector_attr.html">a01_selector_attr.html</a></li>
				<li><a href="/jqpro/0902/a02_selector_form.html">a02_selector_form.html</a></li>
				<li><a href="/jqpro/0902/a02_test.jsp">a02_test.jsp</a></li>
				<li><a href="/jqpro/0902/a03_filter_base.html">a03_filter_base.html</a></li>
				<li><a href="/jqpro/0902/a04_filter_content.html">a04_filter_content.html</a></li>
				<li><a href="/jqpro/0902/a05_filter_child.html">a05_filter_child.html</a></li>
				<li><a href="/jqpro/0902/a06_filter_form.html">a06_filter_form.html</a></li>
			</ul>
	</div>
	<div class="studyDay">
		<h3 class="h_studyDay">0903</h3>
			<ul>
				<li><a href="/jqpro/0903/a01_img_append.html">a01_img_append.html</a></li>
				<li><a href="/jqpro/0903/a02_filter_checked.html">a02_filter_checked.html</a></li>
				<li><a href="/jqpro/0903/a03_filter_selected.html">a03_filter_selected.html</a></li>
				<li><a href="/jqpro/0903/a04_hidden_visible.html">a04_hidden_visible.html</a></li>
				<li><a href="/jqpro/0903/a05_val_info.html">a05_val_info.html</a></li>
			</ul>
	</div>
</div>
  
</body>
  
</html>